# Vendly-API

./: ASM.sln  AfterSalesMessageApi.sln
ASM.Api/: ASM - Backup.Api.csproj  ASM.Api.csproj  AsmDb.db  AsmDb.db-shm  AsmDb.db-wal  Program.cs  Startup.cs  appsettings.json
ASM.Api/Controllers/: AccountController.cs  AsmBaseController.cs  AttachmentController.cs  AuthController.cs  MessageController.cs  NotificationController.cs  NotificationTriggerController.cs  PaymentController.cs  SettingsController.cs  TestController.cs  WellKnownController.cs
ASM.Api/Helpers/: ExtensionMethods.cs  Lib.cs
ASM.Api/Models/: ChangePassword.cs  DeleteAccount.cs  GetMessage.cs  IsAuthenticatedResponse.cs  LoginRequest.cs  PaymentHistoryResult.cs  PaymentInformationResult.cs  RegisterFcmToken.cs  RequestResponse.cs  SaveAccount.cs  SynMeliAccount.cs  UpdateMessage.cs
ASM.Api/Properties/: launchSettings.json
ASM.Api/Properties/PublishProfiles/: FolderProfile.pubxml  meli.app.vbweb.pubxml  vendly-tech.pubxml
ASM.Api/Views/Auth/: LoginSuccess.html
ASM.Api/wwwroot/.well-known/: assetlinks.json
ASM.Core/: ASM.Core.csproj
ASM.Core/Models/: AccessToken.cs  NotificationTrigger.cs  Order.cs  RequestResponseBase.cs  SendMessage.cs
ASM.Core/Repositories/: IRepository.cs
ASM.Core/Services/: IMeliService.cs  IStorageService.cs
ASM.DTO/: ASM.DTO.csproj  PaymentInformationDTO.cs  SellerDTO.cs
ASM.DTO/Enums/: StatusEnum.cs
ASM.Data/: ASM.Data.csproj  AsmContext.cs  Class1.cs  UnitOfWork.cs
ASM.Data/Common/: BillingInformationRepository.cs  MeliAccountRepository.cs  MessageRepository.cs  PaymentHistoryRepository.cs  PaymentInformationRepository.cs  Repository.cs  SellerFcmTokenRepository.cs  SellerOrderRepository.cs  SellerRepository.cs  SubscriptionHistoryRepository.cs
ASM.Data/CommonMongo/: MongoRepository.cs  SellerRepository.cs
ASM.Data/Contexts/: AsmContext.cs
ASM.Data/Documents/: DocumentBase.cs
ASM.Data/Entities/: Attachment.cs  Entity.cs  EntityBase.cs  MeliAccount.cs  PaymentHistory.cs  PaymentInformation.cs  Seller.cs  SellerFcmToken.cs  SellerMessage.cs  SellerOrder.cs  SubscriptionPlan.cs
ASM.Data/Enums/: MessageType.cs  PaymentStatus.cs  StatusEnum.cs  ValidateType.cs
ASM.Data/Interfaces/: IBillingInformationRepository.cs  IMeliAccountRepository.cs  IMessageRepository.cs  IPaymentHistoryRepository.cs  IPaymentInformationRepository.cs  IRepository.cs  ISellerFcmTokenRepository.cs  ISellerOrderRepository.cs  ISellerRepository.cs  ISubscriptionHistoryRepository.cs  IUnitOfWork.cs
ASM.Data/Migrations/: 20211201233217_initial.Designer.cs  20211201233217_initial.cs  20211202005944_message-nullable.Designer.cs  20211202005944_message-nullable.cs  20211208031107_sqlserver.Designer.cs  20211208031107_sqlserver.cs  20220702212804_relationship-seller-billinginformation.Designer.cs  20220702212804_relationship-seller-billinginformation.cs  20230329233557_initial.Designer.cs  20230329233557_initial.cs  20230331232129_initial.Designer.cs  20230331232129_initial.cs  20230511214223_attachment.Designer.cs  20230511214223_attachment.cs  20230516220739_seller-add-country.Designer.cs  20230516220739_seller-add-country.cs  20230518232118_seller-order.Designer.cs  20230518232118_seller-order.cs  20230519001333_change-message-status-flag.Designer.cs  20230519001333_change-message-status-flag.cs  20230521024958_sellerorder-melisellerid.Designer.cs  20230521024958_sellerorder-melisellerid.cs  20230522215143_add-cascate.Designer.cs  20230522215143_add-cascate.cs  20230523152732_add-lastname.Designer.cs  20230523152732_add-lastname.cs  20230528175832_billing.Designer.cs  20230528175832_billing.cs  20230529215308_fcmtoken.Designer.cs  20230529215308_fcmtoken.cs  20230529222711_add-sellerfcm.Designer.cs  20230529222711_add-sellerfcm.cs  20230529222930_add-sellerfcm-2.Designer.cs  20230529222930_add-sellerfcm-2.cs  20230603000807_added-preferenceId-in-user-2.Designer.cs  20230603000807_added-preferenceId-in-user-2.cs  20230603001841_remove-preferenceid.Designer.cs  20230603001841_remove-preferenceid.cs  20230604004240_isfreeperiod.Designer.cs  20230604004240_isfreeperiod.cs  (+17 more)
ASM.Function/: ASM.Function.csproj  Function1.cs  NotificationProcess.cs  Startup.cs  host.json  local.settings.json
ASM.Imp/: ASM.Imp.csproj
ASM.Imp/Helpers/: Extensions.cs  MLConstants.cs
ASM.Imp/Models/: AsmConfiguration.cs
ASM.Imp/Services/: MeliService.cs  StorageService.cs
ASM.MongoDb/: ASM.MongoDb.csproj  ASMMongoClient.cs
ASM.PreFunction/: ASM.PreFunction.csproj  PreProcessNotifications.cs  Startup.cs  local.settings.json
ASM.Services/: ASM.Services.csproj  EmailService.cs  FcmService.cs  MeliService.cs  MepaService.cs  MessageService.cs  PaymentService.cs  PushNotificationService.cs  SellerService.cs  SettingsService.cs  StorageService.cs
ASM.Services/Helpers/: Extensions.cs  MLConstants.cs  Utils.cs
ASM.Services/Interfaces/: IEmailService.cs  IMeliService.cs  IMepaService.cs  IMessageService.cs  ISellerService.cs  ISettingsService.cs  IStorageService.cs
ASM.Services/Models/: AccessToken.cs  AsmAppSettings.cs  AsmConfiguration.cs  ExpiredResponse.cs  LoginResponse.cs  MessagesResponse.cs  NotificationTrigger.cs  Order.cs  OrderFeedback.cs  RequestResponseBase.cs  RevokeResponse.cs  SaveAttachmentResponse.cs  SellerInfo.cs  SellerItems.cs  SendMessage.cs  SendMessageRequest.cs  ShipmentResponse.cs  ShipmentResponseByOrder.cs  StateUrl.cs  UpdateShipmentStatus.cs  UrlTrackingResponse.cs
ASM.Services/Models/Constants/: HtmlTemplates.cs  ShipmentStatus.cs
ASM.Services/Models/Mepa/: PaymentLinkParams.cs  PaymentLinkResponse.cs  SubscriptionResponse.cs
ASM.Services/Models/Settings/: AsmAppSettings.cs  Html.cs  SmtpSettings.cs  VendlyItem.cs
ASM.Services/Response/: SellerInfoResponse.cs
ASM.Webhook/: ASM.Webhook.csproj  Program.cs  appsettings.json
AfterSalesMessage.Function/: Function1.cs
AfterSalesMessage.Services/: AfterSalesMessage.Services.csproj  MLService.cs  StorageService.cs
AfterSalesMessageApi/: AfterSalesMessageApi.csproj  WeatherForecast.cs
(+42 files in other folders)
