<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MercadoLibre.AspNetCore.SDK" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="RestSharp" Version="106.13.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ASM.Core\ASM.Core.csproj" />
	  <ProjectReference Include="..\ASM.Data\ASM.Data.csproj" />
	</ItemGroup>
	
</Project>
