<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>default</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.9.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
		<PackageReference Include="FCM.Net.Core" Version="1.0.1" />
		<PackageReference Include="Google.Apis.FirebaseCloudMessaging.v1" Version="1.60.0.3063" />
		<PackageReference Include="Google.Cloud.Firestore" Version="3.3.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="mercadopago-sdk" Version="2.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.9.0-beta.2" />
		<PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.12.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="106.13.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ASM.Data\ASM.Data.csproj" />
	</ItemGroup>
	
</Project>
