<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>14b08c45-d89f-4408-8e4d-6759cc04d695</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MercadoLibre.AspNetCore.SDK" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

</Project>
